<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avanti Ashok Bhondwe - PPS Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      body {
        background-image: url('https://cdn.prod.website-files.com/6344c9cef89d6f2270a38908/653c5395a20cd20e8f4fb7b5_Freelance%20Software%20Developer%20Everything%20You%20Need%20To%20Know.webp'); /* Replace with your desired background image URL */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .overlay {
        background: rgba(136, 130, 165, 0.7); 
        padding: 20px;
        border-radius: 5px;
      }
      h5, h6, p {
        color: #f6f3f3; 
      }
    </style>
  </head>
  <body>
    <div class="container my-4 mt-4 overlay">
      <h6>Avanti Ashok Bhondwe</h6>
      <h5>Welcome to My PPS Website</h5>

      <p>Hello, I am Avanti Bhondwe.</p>
      
      <h5>My Expertise</h5>
      <p>With a solid background in AI and ML, I have embarked on a journey that has allowed me to work on diverse and innovative projects across the globe.</p>
      
      <h5>A Commitment to Excellence</h5>
      <p>I am dedicated to excellence in my work, believing that technology should be both accessible and beneficial to everyone. From developing predictive models and creating intelligent algorithms to designing user-friendly interfaces, I strive for solutions that are cutting-edge and user-centric.</p>
      
      <h5>Passion for Health Tech</h5>
      <p>The development of this website represents the intersection of my passion for AI and my commitment to enhancing healthcare accessibility. I believe AI has the potential to transform healthcare by making it more personalized and informative. This platform is a testament to that vision.</p>

      <h5>Suggestions and Feedback</h5>
      <p>If you have any suggestions or feedback, please feel free to share them with me. I am always open to improving and learning from new insights.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
